# WallpaperApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redzone/animewallpaperotaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redzone/animewallpaperotaku/: Dialog.java  MyFirebaseMessaging.java
app/src/main/java/com/redzone/animewallpaperotaku/activities/: HomeActivity.java  ImageActivity.java  MainActivity.java  WallpapersActivity.java
app/src/main/java/com/redzone/animewallpaperotaku/adapters/: CategoriesAdapter.java  HomeImgAdapter.java  WallpapersAdapter.java
app/src/main/java/com/redzone/animewallpaperotaku/fragments/: FragmentAbout.java  FragmentCategories.java  FragmentFavourite.java  FragmentHome.java  FragmentSetting.java
app/src/main/java/com/redzone/animewallpaperotaku/models/: Category.java  ItemsNb.java  Wallpaper.java
app/src/main/res/anim/: item_animation_falldown.xml  layout_animation_falldown.xml  scale.xml  slide_left.xml
app/src/main/res/drawable/: fab_label_background.xml  fav_checkbox_selector.xml  ic_fav_active.xml  ic_fav_default.xml  ic_home.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_wallpapers.xml  content_image.xml  fragment_about.xml  fragment_categories.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  nav_header.xml  recyclerview_categories.xml  recyclerview_homewallpapers.xml  recyclerview_wallpapers.xml
app/src/main/res/menu/: menu_img.xml  menu_imgactive.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/redzone/animewallpaperotaku/: ExampleUnitTest.java
