<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/appimage"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Name :"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:textColor="@color/grey"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:background="@color/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version :"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:textColor="@color/grey"
                android:text="@string/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:background="@color/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company :"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:textColor="@color/grey"
                android:text="@string/app_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:background="@color/cardbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:textColor="@color/grey"
                android:text="redzoneapps7@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>