<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/backgroundcolor"
    app:contentPadding="3dp"
    android:id="@+id/container_home">

    <RelativeLayout
        android:background="@color/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wallpaper_image_view"
            android:scaleType="fitXY"/>



    </RelativeLayout>


</android.support.v7.widget.CardView>